spring.application.name=webapp


server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



com.openclassrooms.webapp.apiUrl=http://localhost:8081